<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurélien Dos Santos</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="flex">
      <div class="left"></div>
      <div>
        <h1>Aurélien Dos Santos</h1>
      </div>
      <div class="break"></div>
      <div class="left bio">
        <p>
          Bienvenue sur mon site. J'y héberge mon blog ainsi que mes projets personnels.
        </p>
      </div>
      <div class="links">
        <h2>Sous-domaines</h2>
        <ul class="primary">
          <li>
            <a href="https://blog.aureliendossantos.com">Blog</a>
          </li>
        </ul>
        <ul class="secondary">
          <li>
            <a href="https://wiki.aureliendossantos.com">Wiki</a>
          </li>
          <li>
            <a href="https://grimoire.aureliendossantos.com">Grimoire</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="./particlesjs2.0.0.min.js"></script>
    <script type="text/javascript" src="./background.js"></script>
  </body>
</html>
