<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurélien Dos Santos</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="flex">
      <div>
        <h1>Aurélien Dos Santos</h1>
      </div>
      <!--
      <div class="bio">
        <p>
          Bienvenue sur mon site. J'y héberge mon blog ainsi que mes projets
          personnels.
        </p>
      </div>
      -->
      <div class="chapter">
        <!--<h2>Projets</h2>-->
        <ul>
          <li class="primary">
            <a href="https://blog.aureliendossantos.com">
              <span class="label">Blog</span>
              <br />
              <span class="url">blog.aureliendossantos.com</span>
            </a>
          </li>
          <li class="primary">
            <a href="https://www.youtube.com/c/GameDevAlliance">
              <span class="label">Vidéos</span>
              <br />
              <span class="url">youtube.com/c/GameDevAlliance</span>
            </a>
          </li>
          <li class="primary">
            <a href="https://aureliendossantos.notion.site/">
              <span class="label">Portfolio</span>
              <br />
              <span class="url">aureliendossantos.notion.site</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="chapter">
        <ul>
          <li class="secondary">
            <a href="https://fairedesjeux.fr/">
              <span class="label">FaireDesJeux.fr</span>
              <span class="url">fairedesjeux.fr</span>
            </a>
          </li>
          <li class="secondary">
            <a href="https://aureliendossantos.itch.io">
              <span class="label">Mes jeux</span>
              <span class="url">aureliendossantos.itch.io</span>
            </a>
          </li>
          <li class="secondary">
            <a href="https://grimoire.aureliendossantos.com">
              <span class="label">Grimoire</span>
              <span class="url">grimoire.aureliendossantos.com</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="chapter">
        <!--<h2>Réseaux</h2>-->
        <ul>
          <li class="secondary">
            <a href="https://twitter.com/ooooorelien">
              <span class="label">Twitter</span>
              <span class="url">@ooooorelien</span>
            </a>
          </li>
          <li class="secondary">
            <a href="https://github.com/aureliendossantos">
              <span class="label">GitHub</span>
              <span class="url">@aureliendossantos</span>
            </a>
          </li>
          <li class="secondary">
            <a href="https://www.linkedin.com/in/aureliendossantos/">
              <span class="label">LinkedIn</span>
              <span class="url">in/aureliendossantos</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="./particlesjs2.0.0.min.js"></script>
    <script type="text/javascript" src="./background.js"></script>
  </body>
</html>
